spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/world?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=affaffaff
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


logging.file=myapp2.log